# finom-refactoring-kata

./: TODO.md
ReportService/: ReportService.sln  docker-compose.ci.build.yml
ReportService/ReportService/: Dockerfile  Program.cs  ReportService.csproj  Startup.cs
ReportService/ReportService.Api/: Program.cs  Readme-Please!.md  ReportService.Api.csproj  Startup.cs  appsettings.json
ReportService/ReportService.Api/Controllers/: ReportController.cs
ReportService/ReportService.Api/Properties/: launchSettings.json
ReportService/ReportService.Api/ServiceExtensions/: ApplicationServicesExtensions.cs  InfrastructureServicesExtensions.cs
ReportService/ReportService.Application/: EmployeeModelTransformation.cs  EmployeeTransformation.cs  IEmployeeRepository.cs  Models.cs  ReportService.Application.csproj  StringExtensions.cs  ThrowingExtensions.cs
ReportService/ReportService.Application/BuhCodeResolver/: EmployeeCodeResolver.cs  IEmployeeCodeResolver.cs
ReportService/ReportService.Application/Report/: FileLocation.cs  FileName.cs  LocalFileReport.cs  Report.cs  ReportGenerator.cs  ReportInfo.cs  ReportInfoProvider.cs  ReportLocation.cs  ReportLocationProvider.cs  ReportLocationType.cs  ReportProvider.cs  ReportWriter.cs
ReportService/ReportService.Application/Resolvers/: EmployeeBuhCodeResolver.cs  (+1 more)
ReportService/ReportService.Infrastructure/: EmployeeRepository.cs  IDbConnectionFactory.cs  NgSqlConnectionFactory.cs  ReportService.Infrastructure.csproj
ReportService/ReportService.Tests/: ReportInfoProviderTests.cs  ReportLocationProviderTests.cs  ReportService.Tests.csproj  UnitTest1.cs
(+71 files in other folders)
